# modul

./: pom.xml
testa/: pom.xml
testa/src/main/java/com/example/testa/: TestaApplication.java
testa/src/main/resources/: application-swj.yml
testa/src/test/java/com/example/testa/: TestaApplicationTests.java
testsss/: pom.xml
testsss/src/main/java/com/example/testsss/: TestsssApplication.java
testsss/src/test/java/com/example/testsss/: TestsssApplicationTests.java
